<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/dev.blacksheep.trif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <dev.blacksheep.trif.classes.TextViewPlus
        android:id="@+id/tvWalletAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Wallet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        font:customFont="roboto.ttf" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tvWalletAmount"
        android:layout_alignLeft="@+id/tvWalletAmount"
        android:background="@android:color/darker_gray" />

    <dev.blacksheep.trif.classes.TextViewPlus
        android:id="@+id/tvTicketsPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvWalletAmount"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvWalletAmount"
        android:gravity="center"
        android:padding="5dp"
        android:text="1 Person(s)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        font:customFont="roboto.ttf" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/sbPoints"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder" />

    <Button
        android:id="@+id/bBuyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivQRCode"
        android:layout_alignLeft="@+id/ivQRCode"
        android:layout_alignParentRight="true"
        android:text="Buy Now!" />

    <SeekBar
        android:id="@+id/sbTicketsPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTicketsPeople"
        android:layout_below="@+id/tvTicketsPeople"
        android:max="10"
        android:progress="1" />

    <dev.blacksheep.trif.classes.TextViewPlus
        android:id="@+id/tvTicketsPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bBuyTickets"
        android:layout_alignLeft="@+id/bBuyTickets"
        android:layout_alignRight="@+id/bBuyTickets"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        font:customFont="roboto.ttf" />

    <SeekBar
        android:id="@+id/sbPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTicketsPrices"
        android:layout_alignLeft="@+id/tvPoints" />

    <dev.blacksheep.trif.classes.TextViewPlus
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbPoints"
        android:layout_alignLeft="@+id/sbTicketsPeople"
        android:layout_alignRight="@+id/sbTicketsPeople"
        android:layout_below="@+id/sbTicketsPeople"
        android:gravity="center"
        android:padding="5dp"
        android:text="Points"
        android:textAppearance="?android:attr/textAppearanceLarge"
        font:customFont="roboto.ttf" />

</RelativeLayout>