<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/dev.blacksheep.trif"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <dev.blacksheep.trif.classes.TextViewPlus
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:textColor="#575757"
        android:textSize="18dip"
        font:customFont="roboto.ttf" />

</LinearLayout>